{
  "name": "micro-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "node-webtokens": "^1.0.4",
    "webtoken-client": "^1.0.0"
  },
  "devDependencies": {},
  "description": ""
}
